.category__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  gap: 1.5rem;
  background-color: var(--tertiary_bg);
  padding: 1rem;
}
.category_items {
  padding: 0.8rem;
  border-radius: 1rem;
  height: 10rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 300ms ease;
  &:hover {
    transform: scale(1.1);
  }

  .category__img {
    width: 3rem;
    height: 3rem;
    img {
      position: absolute;
      right: 0;
      height: 50%;
      width: 50%;
      object-fit: cover;
      transform: rotate(30deg);
      z-index: 1;
    }
  }

  h2 {
    font-weight: bold;
  }
}
